kern.geom.label.gptid.enable="0"
zfs_load="YES"
aesni_load="YES"
i915kms_load="YES"
fuse_load="YES"
coretemp_load="YES"
tmpfs_load="YES"
aio_load="YES"
acpi_ibm_load="YES"
drm.i915.enable_rc6=7
kern.ipc.shmseq=1024
kern.ipc.shmmni=1024
kern.maxproc=10000
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
hw.pci.do_power_nodriver=3
hint.snd.latency=7
legal.realtek.license_ack=1
hw.psm.synaptics_support="1"
