hostname="HOSTNAME"
keymap="be"
ifconfig_em0="DHCP"
wlans_urtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
dumpdev="AUTO"
zfs_enable="YES"
linux_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
dbus_enable="YES"
hald_enable="YES"
gnome_enable="YES"
gdm_enable="YES"
gdm_lang="fr_BE.UTF-8"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
#docker_enable="YES"
#vboxdrv_load="YES"
#vboxnet_enable="YES"
devfs_system_ruleset="system"
#cupsd_enable="YES"
#monit_enable="YES"
#tor_enable="YES"
#vm_enable="YES"
#vm_dir="zfs:zroot/vm"
pf_enable="YES"
dnsmasq_enable="YES"
